# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mail_sender: adresse@mail.ext
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: 1234
    mailer_user: ~
    mailer_password: ~
    mailer_auth_mode:

    # A secret key that's used to generate certain security-related tokens
    secret: tototatatiti

    stripe_secret_key: XXX_PRIVATE_KEY_XXX
    stripe_public_key: YYY_PUBLISHABLE_KEY_YYY
